
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEVEL 3</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./level3.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <nav class="navbar navbar-expand-md nav-bar">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="navbar-brand d-none d-md-block logo">
                    Landing
                </div>
                <div class="button btn-buy-now d-none d-md-block">
                    Buy Now
                </div>
            </nav>
            <div class="banner">
                <img src="./image/level3/designer_1.png" alt="Banner">
            </div>
        </div> 
       
        <div class="introduce d-none d-md-block">
            <div class="introduce__title">
                Introduce Your Product Quickly & Effectively
            </div>
            <div class="introduce__intro">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus 
                <p>mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
            </div>
            <div class="introduce__btn">
                <div class="button btn-purchase">
                    <p>Purchase UI Kit</p>
                </div>
                <div class="btn-learn-more">
                    <p>Learn More</p>
                </div>
            </div>
        </div>
        
        <div class="content">
            <div class="row">
                <div class="col-md-6">
                    <div class="content__left__title">
                        Light, Fast & Powerful
                    </div>
                    <div class="content__left__intro">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                        <p>mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                    </div>
                    <div class="row">
                        <div class="col-6 col-md-6">
                            <img src="./image/level3/icon.png" alt="Icon">
                            <div class="content__item__title mt-2">
                                Title Goes Here
                            </div>
                            <div class="content__item__intro">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                            </div>
                        </div>
                        <div class="col-6 col-md-6">
                            <img src="./image/level3/icon.png" alt="Icon">
                            <div class="content__item__title mt-2">
                                Title Goes Here
                            </div>
                            <div class="content__item__intro">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="content__right">
                        <img  src="./image/level3/undraw_mobile_login_ikmv.png" alt="Content image 1">
                    </div>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="row">
                <div class="col-md-6">
                    <div class="mb-5 position-relative">
                        <img class="image" src="./image/level3/animation.png" alt="Content image 2">
                        <img class="img-cloud" src="./image/level3/cloud.png" alt="Image cloud">
                        <img class="img-flower" src="./image/level3/flower.png" alt="Image flower">
                        <img class="leaf-left" src="./image/level3/leaf_left.png" alt="Image leaf left">
                        <img class="leaf-right"src="./image/level3/leaf_right.png" alt="Image leaf right">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="content2__right">   
                        <div class="content2__right__title">
                            Light, Fast & Powerful
                        </div>
                        <div class="content2__right__intro">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                            <p>mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="content">
            <div class="row">
                <div class="col-md-6 position-relative">
                    <img src="./image/level3/smart_phone.png" alt="Content image 3">
                    <img class="img-heart" src="./image/level3/heart.png" alt="Image heart">
                </div>
                <div class="col-md-6">
                    <div class="content3__right">
                        <div class="content2__right__title">
                            Light, Fast & Powerful
                        </div>
                        <div class="content2__right__intro">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                            <p>mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="row">
                <div class="col-md-6">
                    <img src="./image/level3/undraw_mention_6k5d.png" alt="Content image 4">
                </div>
                <div class="col-md-6">
                    <div class="content4__right">   
                        <div class="content2__right__title">
                            Light, Fast & Powerful
                        </div>
                        <div class="content2__right__intro">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                            <p>mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                        </div>
                        <p><button>Purchase now</button></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="section-footer position-relative"> 
            <div class="banner__footer">
                <div class="row">
                    <img src="./image/level3/Rectangle.png" alt="Banner footer">
                    <div class="col-md-6 banner__footer__content">
                        <h4>A Price To Suit Everyone</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus </p>
                        <h3>$40</h3>
                        <h5>UI Design Kit</h5>
                        <p style="color: #5D6970;">See, One price. Simple.</p>
                        <p><button>Purchase Now</button></p>
                    </div>
                </div>
            </div>

            <div class="footer">
                <div class="footer__item mx-5">
                    <div class="footer__item__logo">
                        <div class="row">
                            <div class="col-md-4">
                                <p class="copy-right">©2023 Yourcompany</p>
                            </div>
                            <div class="col-md-4 d-md-flex justify-content-center">
                                <h4>Landing</h4>
                            </div>
                            <div class="col-md-4 d-md-flex justify-content-end">
                                <p class=""><button>Purchase now</button></p>
                            </div>
                        </div>
                    </div>
                    <div class="row footer__item__nav">
                        <div class="col-md-6 d-md-flex justify-content-start">
                            <ul>
                                <li>Home</li>
                                <li>About</li>
                                <li>Contact</li>
                            </ul>
                        </div>
                        <div class="col-md-6 d-md-flex justify-content-end">
                            <ul>
                                <i class="fa-brands fa-facebook-f"></i>
                                <i class="fa-brands fa-linkedin-in"></i>
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-youtube"></i>
                                <i class="fa-brands fa-instagram"></i>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>